listNotice.do=com.bit.action.ListNoticeAction
detailNotice.do=com.bit.action.DetailNoticeAction
insertNotice.do=com.bit.action.InsertNoticeAction
insertNoticeOk.do=com.bit.action.InsertNoticeOkAction
